micronaut.application.name=sharedexpense
netty.default.allocator.max-order=3

# Database connection
datasources.default.url=${DB_URL}
datasources.default.driver=org.postgresql.Driver
#datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=${DB_USER}
datasources.default.password=${DB_PASSWORD}
datasources.default.dialect=POSTGRES

jpa.default.packages-to-scan=org.crolopez
jpa.default.entity-scan.packages=org.crolopez.sharedexpense.shared.infrastructure.repositories.entities
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
