netty.default.allocator.max-order=3

# Database connection
datasources.default.url=${DB_URL}
datasources.default.driver=org.postgresql.Driver
datasources.default.username=${DB_USER}
datasources.default.password=${DB_PASSWORD}
datasources.default.dialect=POSTGRES

jpa.default.packages-to-scan=org.crolopez
jpa.default.entity-scan.packages=org.crolopez.sharedexpense.shared.infrastructure.repositories.entities
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true

micronaut.application.name=sharedexpense
micronaut.security.authentication=bearer
micronaut.security.endpoints.login.enabled=true
micronaut.security.endpoints.oauth.enabled=true
micronaut.security.token.jwt.generator.access-token.expiration=3600
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_SECRET}

micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.cors_config.allowedOrigins="*"
micronaut.server.cors.configurations.cors_config.accessControlAllowOrigin="*"
micronaut.server.cors.configurations.cors_config.allowedMethods="GET, POST, PUT, DELETE, OPTIONS"
micronaut.server.cors.configurations.cors_config.accessControlAllowMethods="GET, POST, PUT, DELETE, OPTIONS"
micronaut.server.cors.configurations.cors_config.allowedHeaders="Authorization, Content-Type"
micronaut.server.cors.configurations.cors_config.accessControlAllowHeaders="Authorization, Content-Type"
micronaut.server.cors.configurations.cors_config.maxAge="1800s"
micronaut.server.cors.configurations.web.exposed-headers[0]=Content-Type
micronaut.server.cors.configurations.web.exposed-headers[1]=Authorization
micronaut.server.cors.configurations.web.exposed-headers[2]=*